##########################################################################################
# Joint Fossilized Birth-Death Process prior on the topology and fossil occurrence times #
##########################################################################################


# Define a exponential priors on the birth rate and death rate #
speciation_rate ~  dnExponential(10)
extinction_rate ~  dnExponential(10)
#speciation_rate2 ~  dnExponential(10)
#extinction_rate2 ~  dnExponential(10)
#speciation_rate3 ~  dnExponential(10)
#extinction_rate3 ~  dnExponential(10)

# Specify a scale move on the speciation_rate parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing #
moves[mvi++] = mvScale(speciation_rate, lambda=0.01, weight=1)
moves[mvi++] = mvScale(speciation_rate, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(speciation_rate, lambda=1.0,  weight=1)
#moves[mvi++] = mvScale(speciation_rate2, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(speciation_rate2, lambda=0.1,  weight=1)
#moves[mvi++] = mvScale(speciation_rate2, lambda=1.0,  weight=1)
#moves[mvi++] = mvScale(speciation_rate3, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(speciation_rate3, lambda=0.1,  weight=1)
#moves[mvi++] = mvScale(speciation_rate3, lambda=1.0,  weight=1)

# Specify a sliding-window move on the extinction_rate parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves[mvi++] = mvScale(extinction_rate, lambda=0.01, weight=1)
moves[mvi++] = mvScale(extinction_rate, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(extinction_rate, lambda=1, weight=1)
#moves[mvi++] = mvScale(extinction_rate2, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(extinction_rate2, lambda=0.1,  weight=1)
#moves[mvi++] = mvScale(extinction_rate2, lambda=1, weight=1)
#moves[mvi++] = mvScale(extinction_rate3, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(extinction_rate3, lambda=0.1,  weight=1)
#moves[mvi++] = mvScale(extinction_rate3, lambda=1, weight=1)

# Create deterministic nodes for the diversification and turnover rates so that they can be monitored #
diversification := speciation_rate - extinction_rate
turnover := extinction_rate/speciation_rate
#diversification2 := speciation_rate2 - extinction_rate2
#turnover2 := extinction_rate2/speciation_rate2
#diversification3 := speciation_rate3 - extinction_rate3
#turnover3 := extinction_rate3/speciation_rate3


# Fix the probability of sampling parameter (rho) to 1, #
# because all extant bears are represented in this analysis #
rho <- .1

# Assume an exponential prior on the rate of sampling fossils (psi) #
psi ~ dnExponential(10)
#psi2 ~ dnExponential(10)
#psi3 ~ dnExponential(10)

# Specify a scale move on the psi parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing #
moves[mvi++] = mvScale(psi, lambda=0.01, weight=1)
moves[mvi++] = mvScale(psi, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(psi, lambda=1, weight=1)
#moves[mvi++] = mvScale(psi2, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(psi2, lambda=0.1,  weight=1)
#moves[mvi++] = mvScale(psi2, lambda=1, weight=1)
#moves[mvi++] = mvScale(psi3, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(psi3, lambda=0.1,  weight=1)
#moves[mvi++] = mvScale(psi3, lambda=1, weight=1)

# The FBD is conditioned on a starting time for the process, which is the origin time #
# Specify a uniform prior on the origin #
origin_time ~ dnUnif(100, 150)

# Specify a sliding-window move on the origin_time parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves[mvi++] = mvSlide(origin_time, delta=0.01, weight=5.0)
moves[mvi++] = mvSlide(origin_time, delta=0.1,  weight=5.0)
moves[mvi++] = mvSlide(origin_time, delta=1, weight=5.0)


### Define the tree-prior distribution as the fossilized birth-death process ###
fbd_dist = dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa)

crown = clade("Titanomyrma_gigantea", "Titanomyrma_lubei", "Titanomyrma_simillima", "Acropyga", "Acropyga_glaesaria", "Camponotini", "Camponotites", "Camponotites_kraussei", "Camponotites_macropterus", "Camponotites_silvestris", "Camponotites_steinbachi", "Camponotites_xiejiaheensis", "Camponotus", "Camponotus_ambon", "Camponotus_ampullosus", "Camponotus_cockerelli", "Camponotus_compactus", "Camponotus_crozei", "Camponotus_curviansatus", "Camponotus_festinatus", "Camponotus_festinus", "Camponotus_fuscipennis", "Camponotus_gracilis", "Camponotus_heracleus", "Camponotus_herculeanus", "Camponotus_induratus", "Camponotus_lignitus", "Camponotus_longiventris", "Camponotus_longus", "Camponotus_luteus", "Camponotus_mengei", "Camponotus_microcephalus", "Camponotus_microthoracus", "Camponotus_mitis", "Camponotus_novotnyi", "Camponotus_obesus", "Camponotus_oeningensis", "Camponotus_palaeopterus", "Camponotus_penninervis", "Camponotus_petrifactus", "Camponotus_pictus", "Camponotus_pinguiculus", "Camponotus_plenus", "Camponotus_shanwangensis", "Camponotus_theobaldi", "Camponotus_tokunagai", "Camponotus_ullrichi", "Camponotus_vehemens", "Camponotus_vetus", "Cataglyphoides_constrictus", "Cataglyphoides_intermedius", "Chimaeromyrma_brachycephala", "Conoformica_bitterfeldiana", "Curtipalpulus_eocenicus", "Drymomyrmex_claripennis", "Drymomyrmex_fuscipennis", "Eoleptocerites_chinensis", "Eoleptocerites_fushunensis", "Eurytarsites_fushunensis", "Formica", "Formica_alsatica", "Formica_annosa", "Formica_arcana", "Formica_auxillacensis", "Formica_bauckhorni", "Formica_biamoensis", "Formica_buphthalma", "Formica_cantalica", "Formica_ceps", "Formica_cockerelli", "Formica_demersa", "Formica_eoptera", "Formica_flavifemoralis", "Formica_flori", "Formica_fusca", "Formica_gibbosa", "Formica_globiventris", "Formica_grandis", "Formica_gravida", "Formica_gustawi", "Formica_heteroptera", "Formica_horrida", "Formica_immersa", "Formica_kutscheri", "Formica_latinodosa", "Formica_lavateri", "Formica_linquensis", "Formica_longicollis", "Formica_lucida", "Formica_luteola", "Formica_macrocephala", "Formica_macrognatha", "Formica_macrophthalma", "Formica_maculipennis", "Formica_martynovi", "Formica_neorufibarbis", "Formica_nigra", "Formica_obscura", "Formica_orbata", "Formica_ovala", "Formica_palaeopolonica", "Formica_paleosibirica", "Formica_parexsecta", "Formica_parvula", "Formica_phaethusa", "Formica_pitoni", "Formica_primitiva", "Formica_primordialis", "Formica_procera", "Formica_pulchella", "Formica_quadrata", "Formica_radchenkoi", "Formica_robusta", "Formica_sepulta", "Formica_serresi", "Formica_seuberti", "Formica_strangulata", "Formica_surinamensis", "Formica_trigona", "Formica_tripartita", "Formica_ungeri", "Formica_zherikhini", "Formicinae", "Fushuniformica_spinata", "Gesomyrmex_bremii", "Gesomyrmex_breviceps", "Gesomyrmex_curiosus", "Gesomyrmex_flavescens", "Gesomyrmex_germanicus", "Gesomyrmex_hoernesi", "Gesomyrmex_incertus", "Gesomyrmex_macrops", "Gesomyrmex_magnus", "Gesomyrmex_pulcher", "Glaphyromyrmex_oligocenicus", "Heeridris_croaticus", "Huaxiaformica_mallepetiolata", "Imhoffia_nigra", "Imhoffia_pallida", "Kyromyrma_neffi", "Lasius", "Lasius_anthracinus", "Lasius_chambonensis", "Lasius_crispus", "Lasius_epicentrus", "Lasius_globularis", "Lasius_glom", "Lasius_inflatus", "Lasius_longaevus", "Lasius_longipennis", "Lasius_mordicus", "Lasius_nemorivagus", "Lasius_oblongus", "Lasius_occultatus", "Lasius_ophthalmicus", "Lasius_peritulus", "Lasius_pumilus", "Lasius_punctulatus", "Lasius_schiefferdeckeri", "Lasius_tertiarius", "Lasius_truncatus", "Lasius_validus", "Lasius_vetulus", "Leptogasteritus_capricornutes", "Leucotaphus_donisthorpei", "Leucotaphus_gurnetensis", "Liaoformica_longipetiolata", "Longiformica_dongzhouheensis", "Longiformica_guchengziensis", "Magnogasterites_curticornutus", "Myrmecorhynchus_novaeseelandiae", "Nylanderia_pygmaea", "Nylanderia_vetula", "Oecophylla_atavina", "Oecophylla_bartoniana", "Oecophylla_brischkei", "Oecophylla_crassinoda", "Oecophylla_eckfeldiana", "Oecophylla_grandimandibula", "Oecophylla_leakeyi", "Oecophylla_longiceps", "Oecophylla_megarche", "Oecophylla_obesa", "Oecophylla_praeclara", "Oecophylla_sicula", "Oecophylla_superba", "Orbicapitia_reticulata", "Ovalicapito_fushunensis", "Ovaligastrula_xilutianensis", "Plagiolepis_klinsmanni", "Plagiolepis_kuenowi", "Plagiolepis_labilis", "Plagiolepis_minutissima", "Plagiolepis_paradoxa", "Plagiolepis_singularis", "Plagiolepis_solitaria", "Plagiolepis_squamifera", "Plagiolepis_wheeleri", "Polyrhachis_annosus", "Prenolepis_henschei", "Prodimorphomyrmex_primigenius", "Protoformica_proformicoides", "Protomyrmica_atavia", "Protrechina_carpenteri", "Pseudocamponotus_elkoanus", "Pseudolasius_boreus", "Sicilomyrmex_corniger", "Sinoformica_longicapitata", "Sinotenuicapito_badis", "Wilsonia_liaoningensis", "Wilsonia_megagastrosa", "Zatania_electra", "Formicium_berryi", "Formicium_brodiei") ### for Formiciinae subfamily ###

# The will be a random variable of a constrained topology distribution that is governed by the FBD #
# this distribution will generate FBD trees that match the monophyly constraints defined above #
constraints = v(crown)
fbd_tree ~ dnConstrainedTopology(fbd_dist, constraints)
#fbd_tree.setValue(starting_tree)

# Specify mclade(taxon))
intervals = readDataDelimitedFile(file="Data/ran1.tsv", header=true)

for(i in 1:intervals.size())
{
 taxon  = intervals[i][1]
 a_i = intervals[i][2]
 b_i = intervals[i][3]
#
 t[i] := tmrca(fbd_tree, clade(taxon))
#
 fossil[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
 fossil[i].clamp( 0 )
}
# Add a move to sample the fossil times #
moves[mvi++] = mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=5.0)
moves[mvi++] = mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=5.0)

### Create deterministic nodes to monitor various tree statistics ###
# Monitor the number of sampled ancestors in the FBD-tree #
num_samp_anc := fbd_tree.numSampledAncestors();

#age_extant := tmrca(fbd_tree, small)
