num_bins <- 9

# parameters

# The FBD is conditioned on a starting time for the process, which is the origin time #
# Specify a uniform prior on the origin #
origin_time ~ dnUnif(100.0, 200.0)

# Specify a sliding-window move on the origin_time parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves.append( mvSlide(origin_time, delta=0.01, weight=5.0) )
moves.append( mvSlide(origin_time, delta=0.1,  weight=5.0) )
moves.append( mvSlide(origin_time, delta=1,    weight=5.0) )

# the mean fossilization rate
fossilization_rate_mean ~ dnExponential(10)
fossilization_rate_mean.setValue(0.09)
moves.append(mvScale(fossilization_rate_mean, weight=2))

# the fossilization-rate mixture model
for(i in 1:num_bins) {

	fossilization_mixture_rates_quantile[i] ~ dnUniform(0,1)
	moves.append(mvSlide(fossilization_mixture_rates_quantile[i], weight=5, delta=0.25, tune=false))
	fossilization_mixture_rates_quantile[i].setValue(0.5)
	fossilization_mixture_rates[i] := qexp(fossilization_mixture_rates_quantile[i], 1 / fossilization_rate_mean)

}

fossilization_mixture_weights ~ dnDirichlet( rep(1, num_bins) )
moves.append(mvBetaSimplex(fossilization_mixture_weights, weight=5))
moves.append(mvElementSwapSimplex(fossilization_mixture_weights, weight=5))

moves.append(mvUpDownScale(weight=5))

# joint moves on the quantiles
for(i in 1:num_bins) {
	for(j in 1:num_bins) {
		moves.append(mvUpDownSlide(weight=1, tune=false, lambda=0.05))
	}
}


# the mean speciation rate
speciation_rate_mean ~ dnExponential(10)
speciation_rate_mean.setValue(0.1)
moves.append(mvScale(speciation_rate_mean, weight=2))

# the speciation-rate mixture model
for(i in 1:num_bins) {

	speciation_mixture_rates_quantile[i] ~ dnUniform(0,1)
	moves.append(mvSlide(speciation_mixture_rates_quantile[i], weight=5, delta=0.25, tune=false))
	speciation_mixture_rates_quantile[i].setValue(0.5)
	speciation_mixture_rates[i] := qexp(speciation_mixture_rates_quantile[i], 1 / speciation_rate_mean)
}

speciation_mixture_weights ~ dnDirichlet( rep(1, num_bins) )
moves.append(mvBetaSimplex(speciation_mixture_weights, weight=5))
moves.append(mvElementSwapSimplex(speciation_mixture_weights, weight=5))

# the mean extinction rate
extinction_rate_mean ~ dnExponential(10)
extinction_rate_mean.setValue(0.09)
moves.append(mvScale(extinction_rate_mean, weight=2))

# the extinction-rate mixture model
for(i in 1:num_bins) {

	extinction_mixture_rates_quantile[i] ~ dnUniform(0,1)
	moves.append(mvSlide(extinction_mixture_rates_quantile[i], weight=5, delta=0.25, tune=false))
	extinction_mixture_rates_quantile[i].setValue(0.5)
	extinction_mixture_rates[i] := qexp(extinction_mixture_rates_quantile[i], 1 / extinction_rate_mean)

}

extinction_mixture_weights ~ dnDirichlet( rep(1, num_bins) )
moves.append(mvBetaSimplex(extinction_mixture_weights, weight=5))
moves.append(mvElementSwapSimplex(extinction_mixture_weights, weight=5))

moves.append(mvUpDownScale(weight=5))

# joint moves on the quantiles
for(i in 1:num_bins) {
	for(j in 1:num_bins) {
		moves.append(mvUpDownSlide(weight=1, tune=false, lambda=0.05))
	}
}

# draw the rates for each interval
for(i in 1:(num_bins + 1)) {

	# speciation rate
    speciation_rate[i] ~ dnMixture( speciation_mixture_rates, speciation_mixture_weights )
    moves.append(mvGibbsMixtureAllocation( speciation_rate[i], weight=2 ))

	# extinction rate
    extinction_rate[i] ~ dnMixture( extinction_mixture_rates, extinction_mixture_weights )
    moves.append(mvGibbsMixtureAllocation( extinction_rate[i], weight=2 ))

	#fossilization rate
	fossilization_rate[i] ~ dnMixture( fossilization_mixture_rates, fossilization_mixture_weights )
    moves.append(mvGibbsMixtureAllocation( fossilization_rate[i], weight=2 ))


}

rho <- .05
timeline = v(20, 40, 60, 80, 100, 120, 140, 160, 180)

fbd_dist = dnFBDP(originAge=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=fossilization_rate, timeline = timeline, rho=rho, taxa=taxa, condition="sampling")

crown = clade("Alloiomma_changweiensis", "Alloiomma_differentialis", "Asymphylomyrmex_balticus", "Azteca", "Azteca_alpha", "Azteca_eumeces", "Chronomyrmex_medicinehatensis", "Ctenobethylus_goepperti", "Dolichoderinae", "Dolichoderus", "Dolichoderus_(Hypoclinea)_passalomma", "Dolichoderus_affectus", "Dolichoderus_antiquus", "Dolichoderus_balticus", "Dolichoderus_brevicornis", "Dolichoderus_brevipalpis", "Dolichoderus_brevipennis", "Dolichoderus_bruneti", "Dolichoderus_caribbaeus", "Dolichoderus_coquandi", "Dolichoderus_cornutus", "Dolichoderus_dibolius", "Dolichoderus_dlusskyi", "Dolichoderus_elegans", "Dolichoderus_evolans", "Dolichoderus_explicans", "Dolichoderus_granulinotus", "Dolichoderus_heeri", "Dolichoderus_jiaoyanshanensis", "Dolichoderus_kohlsi", "Dolichoderus_kutscheri", "Dolichoderus_kutschlinicus", "Dolichoderus_lacinius", "Dolichoderus_longipennis", "Dolichoderus_longipilosus", "Dolichoderus_lucidus", "Dolichoderus_luridivenosus", "Dolichoderus_mesosternalis", "Dolichoderus_nanus", "Dolichoderus_obliteratus", "Dolichoderus_oviformis", "Dolichoderus_passalomma", "Dolichoderus_perkovskyi", "Dolichoderus_pilipes", "Dolichoderus_pinguis", "Dolichoderus_polessus", "Dolichoderus_polonicus", "Dolichoderus_primitivus", "Dolichoderus_prolaminatus", "Dolichoderus_punctatus", "Dolichoderus_robustus", "Dolichoderus_rohweri", "Dolichoderus_sculpturatus", "Dolichoderus_tauricus", "Dolichoderus_tertiarius", "Dolichoderus_transversipetiolaris", "Dolichoderus_vectensis", "Dolichoderus_vexillarius", "Dolichoderus_vlaskini", "Dolichoderus_zherichini", "Elaeomyrmex_coloradensis", "Elaeomyrmex_gracilis", "Elaphrodites_mutatus", "Elaphrodites_scutulatus", "Eldermyrmex_oblongiceps", "Electromyrmex_klebsi", "Emplastus_antiquus", "Emplastus_biamoensis", "Emplastus_britannicus", "Emplastus_dubius", "Emplastus_elongatus", "Emplastus_gurnetensis", "Emplastus_haueri", "Emplastus_hypolithus", "Emplastus_kozlovi", "Emplastus_macrops", "Emplastus_miocenicus", "Emplastus_ocellus", "Eotapinoma_compacta", "Eotapinoma_gracilis","Eotapinoma_macalpini", "Eurymyrmex_geologicus", "Forelius", "Gracilidris_humiloides", "Iridomyrmex", "Iridomyrmex_shandongicus", "Kotshkorkia_laticeps", "Ktunaxia_jucunda", "Leptomyrmex_neotropicus", "Leptomyrmula_maravignae", "Linepithema", "Liometopum", "Liometopum_bogdassarovi", "Liometopum_eremicum", "Liometopum_imhoffii", "Liometopum_incognitum", "Liometopum_lubricum", "Liometopum_miocenicum", "Liometopum_oligocenicum", "Liometopum_potamophilum", "Liometopum_scudderi", "Miomyrmex_impactus", "Miomyrmex_striatus", "Petraeomyrmex_minimus", "Proiridomyrmex_rotundatus", "Proiridomyrmex_vetulus", "Protazteca_capitata", "Protazteca_elongata", "Protazteca_eocenica", "Protazteca_hendersoni", "Protazteca_quadrata", "Tapinoma", "Tapinoma_aberrans", "Tapinoma_baculum", "Tapinoma_electrinum", "Tapinoma_minutissimum", "Tapinoma_troche", "Technomyrmex_caritatis", "Technomyrmex_deletus", "Technomyrmex_hispaniolae", "Technomyrmex_septentrionalis", "Usomyrma_mirabilis", "Yantaromyrmex_constrictus", "Yantaromyrmex_geinitzi", "Yantaromyrmex_intermedius", "Yantaromyrmex_mayrianum", "Yantaromyrmex_samlandicus", "Zherichinius_horribilis", "Zherichinius_rapax") ### for Dolichoderinae subfamily ###

# The will be a random variable of a constrained topology distribution that is governed by the FBD #
# this distribution will generate FBD trees that match the monophyly constraints defined above #
constraints = v(crown)
fbd_tree ~ dnConstrainedTopology(fbd_dist, constraints)


     moves.append(mvFNPR(fbd_tree, weight=15.0))

     moves.append(mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=6.0))

     moves.append(mvNodeTimeSlideUniform(fbd_tree, weight=40.0))

     moves.append(mvRootTimeSlideUniform(fbd_tree, origin_time, weight=5.0))


 # Setup the fossil tip sampling #

 # Use a for loop to create a uniform distribution on the occurence time for each fossil #

 # The boundaries of the uniform distribution are specified in the tsv file #

 fossils = fbd_tree.getFossils()
 for(i in 1:fossils.size())
 {
     t[i] := tmrca(fbd_tree, clade(fossils[i]))
	 t[i]
     a_i = fossils[i].getMinAge()
     b_i = fossils[i].getMaxAge()

    F[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
     F[i].clamp( 0 )
 }

 # Add a move to sample the fossil times #
moves.append( mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=5.0) )


num_samp_anc := fbd_tree.numSampledAncestors()
